@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap');

/* =========Variables======== */
:root {
  font-size: 18px;
  --mobile-breakpoint: 376px;
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
  --primary-font: "Epilogue", serif;
  --medium-font-weight: 500;
  --bold-font-weight: 700;
}

/* =========Typography======== */
body {
  font-family: var(--primary-font);
}

h1 {
  font-size: clamp(2rem, 6.5vw, 5rem);
  margin: 0;
}

p {
  margin: 0;
  line-height: 2;
  font-weight: var(--medium-font-weight);
  color: var(--medium-gray);
}

/* =========Components======== */
header {
  padding: 1em 2em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  font-weight: var(--medium-font-weight);
  text-decoration: none;
  color: var(--medium-gray);
  border-radius: 10px;
}

.flip-down {
  display: flex;
  gap: 1em;
}

.flip-down::after  {
  content: url('./images/icon-arrow-down.svg');
  transition: transform 350ms ease-in-out;
}

.flip-down--open.flip-down::after  {
  transform: rotateZ(180deg);
}

a:hover,
a:focus,
a:active {
  color: var(--almost-black);
}

.white-btn-link {
  display: inline-block;
  width: 100%;
  padding: 1em 0;
  text-align: center;
  border: 1px solid var(--medium-gray);
}

.white-btn-link:hover,
.white-btn-link:focus,
.white-btn-link:active {
  border: 1px solid var(--almost-black);
}

.black-btn-link {
  padding: 1em;
  background-color: var(--almost-black);
  color: var(--almost-white);
  border: 1px solid var(--almost-black);
}

.black-btn-link:hover,
.black-btn-link:focus,
.black-btn-link:active {
  background-color: var(--almost-white);
  color: var(--almost-black);
}

.mobile-nav {
  position: absolute;
  top: 0;
  width: calc(66% - 3rem);
  height: 100vh;
  right: 0;
  padding: 4em 1.5em 0;
  background: #fff;
  transition: transform 350ms ease-in-out;
  transform: translateX(100%);
}

.mobile-nav.mobile-nav--open {
  transform: translateX(0);
}

.mobile-nav__toggle {
  background-color: inherit;
  position: relative;
  border: 0;
  width: 2rem;
  height: 1rem;
  padding: 0;
  transition: transform 350ms ease-in-out;
  z-index: 10;
}

.mobile-nav__toggle.mobile-nav--open {
  transform: rotateZ(45deg);
}

.mobile-nav__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 0%, .5);
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out, opacity 350ms linear;
}

.mobile-nav__background.mobile-nav--open {
  opacity: 1;
  transform: translateX(0);
}

#hamburger,
#hamburger::before,
#hamburger::after {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--almost-black);
  transition: transform 350ms ease-in-out, opacity 200ms linear;
}

#hamburger::before,
#hamburger::after {
  content: '';
}

#hamburger::before {
  top: 8px;
}

.mobile-nav--open #hamburger::before {
  opacity: 0;
}

#hamburger::after {
  top: 16px;
}

.mobile-nav--open #hamburger::after {
  transform: rotate(90deg) translate(-16px);
}

.mobile-nav__dropdown-menu {
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.15s ease-out;
}

.desktop-nav__dropdown-menu {
  position: absolute;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px;
  padding: 1.5em 2em;
  background-color: white;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.15s ease-out;
}

.flip-down--open.flip-down .desktop-nav__dropdown-menu {
  opacity: 1;
  transform: scaleY(1);
}

.desktop-nav__dropdown-menu a {
  white-space: nowrap;
}

.desktop-nav__dropdown-menu__logo-link {
  display: flex;
  gap: 1em;
}

.desktop-nav__dropdown-menu__logo-link.todo-svg::before {
  content: url('./images/icon-todo.svg');
}

.desktop-nav__dropdown-menu__logo-link.calendar-svg::before {
  content: url('./images/icon-calendar.svg');
}

.desktop-nav__dropdown-menu__logo-link.reminders-svg::before {
  content: url('./images/icon-reminders.svg');
}

.desktop-nav__dropdown-menu__logo-link.planning-svg::before {
  content: url('./images/icon-planning.svg');
}

img[alt*="logo"] {
  width: 80px;
}

.snap-logo {
  transform: translateY(3px);
  margin-right: 3em;
}

img {
  max-width: 100%;
}

/* =========Layout======== */
.page-grid-container {
  display: grid;
  grid-auto-rows: auto;
}

.main-grid-container {
  display: grid;
  justify-items: center;
  grid-auto-rows: auto;
  gap: 2rem;
  text-align: center;
}

p {
  max-width: 45ch;
}

/* =========Utility======== */
.mobile-hidden {
  display: none;
}

.justify-space-between {
  justify-content: space-between;
}

.align-self-end {
  align-self: end;
}

.align-self-center {
  align-self: center;
}

.right-0 {
  right: 0;
}

.gap-1em {
  gap: 1em;
}

.gap-2em {
  gap: 2em;
}

.gap-3em {
  gap: 3em;
}

.padding-left-2em {
  padding-left: 2em;
}

.flex-row-container {
  display: flex;
}

.flex-col-container {
  display: flex;
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

.align-items-center {
  align-items: center;
}

.text-align-center {
  text-align: center;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (min-width: 561px) {
/* =========Components======== */
header {
  padding: 2em 3em;
}

.white-btn-link {
  display: inline;
  padding: 1em;
}

  /* =========Typography======== */
  body {
    font-size: clamp(10px, 1.5vw, 1rem);
  }

  /* =========Utility======== */
  .desktop-hidden {
    display: none;
  }
  .mobile-hidden {
    display: block;
  }

  /* =========Layout======== */
  .main-grid-container {
    padding: 0 clamp(6em, 10.5vw, 10em);
    display: grid;
    justify-items: baseline;
    align-items: center;
    gap: 0;
    text-align: left;
    grid-template-columns: 1fr 40%;
    grid-auto-rows: auto;
    grid-template-areas:
      "header hero"
      "description hero"
      "learn-more hero"
      "footer hero";
  }

  .main-grid-container>img {
    grid-area: hero;
  }

  .main-grid-container>h1 {
    grid-area: header;
  }

  .main-grid-container>p {
    grid-area: description;
  }

  .main-grid-container>a {
    grid-area: learn-more;
  }

  .main-grid-container>footer {
    grid-area: footer;
    padding-right: 2em;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
